In [536]:
import pandas as pd
import numpy as np

In [537]:
df_centro_oeste = pd.read_csv("historico_regiao_centro-oeste.csv")
df_nordeste = pd.read_csv("historico_regiao_nordeste.csv")
df_norte = pd.read_csv("historico_regiao_norte.csv")
df_sudeste = pd.read_csv("historico_regiao_sudeste.csv")
df_sul = pd.read_csv("historico_regiao_sul.csv")

In [538]:
df_centro_oeste.head()

,Unnamed: 0,Janeiro,Fevereiro,Março,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro,Total
0,1998,-,-,-,-,-,2456,4600,17896,13718,4320,537,190,43717
1,1999,292,433,119,198,1034,2581,5538,24132,16607,8918,2149,373,62374
2,2000,380,127,87,165,1379,4738,1842,7523,8057,7643,802,243,32986
3,2001,169,154,73,466,1388,7103,2536,11018,11745,7584,608,199,43043
4,2002,489,129,266,950,2782,8709,8826,22641,26090,15136,5459,1732,93209

In [539]:
# Remomea coluna referente aos anos
df_centro_oeste.rename(columns={'Unnamed: 0':'Ano'}, inplace=True)
df_nordeste.rename(columns={'Unnamed: 0':'Ano'}, inplace=True)
df_norte.rename(columns={'Unnamed: 0':'Ano'}, inplace=True)
df_sudeste.rename(columns={'Unnamed: 0':'Ano'}, inplace=True)
df_sul.rename(columns={'Unnamed: 0':'Ano'}, inplace=True)

In [540]:
df_centro_oeste.shape
#df_nordeste.shape

(27, 14)

In [541]:
# Remove linhas referentes aos anos de 1998 e 1999 e as linhas 'máximo', 'média' e 'mínimo'
df_centro_oeste.drop([0,1,26,25,24], axis=0, inplace=True)
df_nordeste.drop([0,1,26,25,24], axis=0, inplace=True)
df_norte.drop([0,1,26,25,24], axis=0, inplace=True)
df_sudeste.drop([0,1,26,25,24], axis=0, inplace=True)
df_sul.drop([0,1,26,25,24], axis=0, inplace=True)

# Reinicia os índices no próprio dataframe e não adiciona os índices antigos em uma nova coluna
df_centro_oeste.reset_index(inplace=True, drop=True)
df_nordeste.reset_index(inplace=True, drop=True)
df_norte.reset_index(inplace=True, drop=True)
df_sudeste.reset_index(inplace=True, drop=True)
df_sul.reset_index(inplace=True, drop=True)

In [542]:
# Substitui todos os caracteres '-' no dataframe por 0
df_centro_oeste.replace('-', 0, inplace=True)
df_nordeste.replace('-', 0, inplace=True)
df_norte.replace('-', 0, inplace=True)
df_sudeste.replace('-', 0, inplace=True)
df_sul.replace('-', 0, inplace=True)

In [543]:
# Verificação dos tipos de dados
df_centro_oeste.dtypes

Ano          object
Janeiro      object
Fevereiro    object
Março        object
Abril        object
Maio         object
Junho         int64
Julho         int64
Agosto        int64
Setembro      int64
Outubro       int64
Novembro     object
Dezembro     object
Total         int64
dtype: object

In [544]:
df_nordeste.dtypes

Ano          object
Janeiro      object
Fevereiro    object
Março        object
Abril        object
Maio         object
Junho         int64
Julho         int64
Agosto        int64
Setembro      int64
Outubro       int64
Novembro     object
Dezembro     object
Total         int64
dtype: object

In [545]:
# Ajuste dos tipos de dados

df_centro_oeste['Ano'] = df_centro_oeste['Ano'].astype('int16')
df_nordeste['Ano'] = df_nordeste['Ano'].astype('int16')
df_norte['Ano'] = df_norte['Ano'].astype('int16')
df_sudeste['Ano'] = df_sudeste['Ano'].astype('int16')
df_sul['Ano'] = df_sul['Ano'].astype('int16')

# Demais colunas...
colunas = df_centro_oeste.columns[1:]

for coluna in colunas:
    df_centro_oeste[coluna] = df_centro_oeste[coluna].astype('int32')
    df_nordeste[coluna] = df_nordeste[coluna].astype('int32')
    df_norte[coluna] = df_norte[coluna].astype('int32')
    df_sudeste[coluna] = df_sudeste[coluna].astype('int32')
    df_sul[coluna] = df_sul[coluna].astype('int32')

In [546]:
# Verificação dos tipos após modificação
df_centro_oeste.dtypes

Ano          int16
Janeiro      int32
Fevereiro    int32
Março        int32
Abril        int32
Maio         int32
Junho        int32
Julho        int32
Agosto       int32
Setembro     int32
Outubro      int32
Novembro     int32
Dezembro     int32
Total        int32
dtype: object

In [547]:
df_nordeste.dtypes

Ano          int16
Janeiro      int32
Fevereiro    int32
Março        int32
Abril        int32
Maio         int32
Junho        int32
Julho        int32
Agosto       int32
Setembro     int32
Outubro      int32
Novembro     int32
Dezembro     int32
Total        int32
dtype: object

In [548]:
df_centro_oeste.set_index('Ano', inplace=True)
df_nordeste.set_index('Ano', inplace=True)
df_norte.set_index('Ano', inplace=True)
df_sudeste.set_index('Ano', inplace=True)
df_sul.set_index('Ano', inplace=True)

In [549]:
df_centro_oeste.head()

,Janeiro,Fevereiro,Março,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro,Total
Ano,,,,,,,,,,,,,
2000,380,127,87,165,1379,4738,1842,7523,8057,7643,802,243,32986
2001,169,154,73,466,1388,7103,2536,11018,11745,7584,608,199,43043
2002,489,129,266,950,2782,8709,8826,22641,26090,15136,5459,1732,93209
2003,1134,764,734,1234,3304,10424,13799,14861,23121,8700,3131,2001,83207
2004,651,682,1204,1207,4435,12600,14710,19358,40818,14079,3493,1715,114952

In [550]:
df_nordeste.head()

,Janeiro,Fevereiro,Março,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro,Total
Ano,,,,,,,,,,,,,
2000,72,106,162,99,142,318,531,2036,5055,10018,3640,2023,24202
2001,121,116,7,43,292,342,1317,4485,12226,14927,8736,2413,45025
2002,270,630,306,253,350,523,2901,8169,16617,18400,15334,8249,72002
2003,2326,516,571,739,563,1470,4056,4667,22278,20040,16441,9669,83336
2004,963,306,377,371,737,1402,2661,5113,17932,16286,19339,13306,78793

In [551]:
# Definindo novo dataframe 'df_comparativo_anual'
colunas_comparativo = ['Região']

for ano in range(2000,2022,1):
    colunas_comparativo.append(ano)
    if ano < 2021:
        colunas_comparativo.append('%' + '('+ str(ano%1000) + ')')

df_comparativo_anual = pd.DataFrame(np.zeros((5,44),np.int32),columns=colunas_comparativo)

In [552]:
# Definição dos índices (linhas)
regioes = 'Centro-Oeste Nordeste Norte Sudeste Sul'.split()

df_comparativo_anual['Região'] = regioes
df_comparativo_anual.set_index('Região', inplace=True)

In [553]:
df_comparativo_anual.head()

,2000,%(0),2001,%(1),2002,%(2),2003,%(3),2004,%(4),...,%(16),2017,%(17),2018,%(18),2019,%(19),2020,%(20),2021
Região,,,,,,,,,,,,,,,,,,,,,
Centro-Oeste,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Nordeste,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Norte,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Sudeste,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Sul,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [554]:
# Atualização dos valores ano a ano para cada região
for ano in range(2000,2022,1):
    df_comparativo_anual.loc['Centro-Oeste', ano] = df_centro_oeste.loc[ano, 'Total']
    df_comparativo_anual.loc['Nordeste', ano] = df_nordeste.loc[ano, 'Total']
    df_comparativo_anual.loc['Norte', ano] = df_norte.loc[ano, 'Total']
    df_comparativo_anual.loc['Sudeste', ano] = df_sudeste.loc[ano, 'Total']
    df_comparativo_anual.loc['Sul', ano] = df_sul.loc[ano, 'Total']

In [555]:
df_comparativo_anual.columns

Index([   2000,  '%(0)',    2001,  '%(1)',    2002,  '%(2)',    2003,  '%(3)',
          2004,  '%(4)',    2005,  '%(5)',    2006,  '%(6)',    2007,  '%(7)',
          2008,  '%(8)',    2009,  '%(9)',    2010, '%(10)',    2011, '%(11)',
          2012, '%(12)',    2013, '%(13)',    2014, '%(14)',    2015, '%(15)',
          2016, '%(16)',    2017, '%(17)',    2018, '%(18)',    2019, '%(19)',
          2020, '%(20)',    2021],
      dtype='object')

In [556]:
# Cálculo da diferença percentual
ano = 2000

for indice in range(1,42,2):
    coluna = df_comparativo_anual.columns[indice]
    df_comparativo_anual[coluna] = round(((df_comparativo_anual[ano + 1] - df_comparativo_anual[ano])/(df_comparativo_anual[ano]))*100, 1)
    ano += 1

In [557]:
df_comparativo_anual.head()

,2000,%(0),2001,%(1),2002,%(2),2003,%(3),2004,%(4),...,%(16),2017,%(17),2018,%(18),2019,%(19),2020,%(20),2021
Região,,,,,,,,,,,,,,,,,,,,,
Centro-Oeste,32986,30.5,43043,116.5,93209,-10.7,83207,38.2,114952,-20.6,...,11.7,43363,-45.6,23610,112.6,50195,31.5,65992,-46.8,35091
Nordeste,24202,86.0,45025,59.9,72002,15.7,83336,-5.5,78793,-2.4,...,3.4,44652,-24.8,33591,31.5,44157,-7.5,40852,-7.7,37694
Norte,32162,51.2,48614,154.5,123740,-0.6,122938,23.0,151230,8.7,...,21.3,98247,-36.9,62029,29.9,80559,12.3,90443,-35.6,58207
Sudeste,8948,-20.9,7082,156.4,18157,49.3,27110,-31.5,18579,-0.9,...,22.7,13431,-39.7,8097,77.9,14407,10.7,15954,12.6,17966
Sul,3232,-46.8,1720,731.7,14306,72.3,24646,-31.5,16891,-32.1,...,-23.7,7815,-29.1,5543,50.0,8314,14.9,9556,-20.8,7564